<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.2.0-rc3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nullkooland.Shared\Nullkooland.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\posts\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
