<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorEnableCompression>false</BlazorEnableCompression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.27.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.6" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nullkooland.Shared\Nullkooland.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\posts\**" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Components\" />
	</ItemGroup>

</Project>
